{
  "name": "__FRONTEND_PACKAGE_NAME__",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite --port __FRONTEND_PORT__",
    "build": "vite build",
    "preview": "vite preview --port __FRONTEND_PORT__"
  },
  "dependencies": {
    "@patchhivehq/product-shell": "file:__MONOREPO_PREFIX__/packages/product-shell",
    "@patchhivehq/ui": "file:__MONOREPO_PREFIX__/packages/ui",
    "lucide-react": "^0.575.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@vitejs/plugin-react": "^5.2.0",
    "tailwindcss": "^4.2.1",
    "vite": "^8.0.16"
  }
}
